# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FileDownloader' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for FileDownloader
  pod 'Moya', '~> 14.0'
  pod 'SwiftyJSON'
  pod 'RealmSwift'
  pod 'ZIPFoundation'
  pod "MobilePlayer"
  pod 'JGProgressHUD'

  target 'FileDownloaderTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'FileDownloaderUITests' do
    # Pods for testing
  end

end
